GOOGLE_CLIENT_ID=920530643183-kur4slkudrfb5rc8emgqgrphc394l4au.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI = mongodb+srv://promptopia-user:znYKOQTuKZitsV15@cluster0.e9qwiyj.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3001
NEXTAUTH_URL_INTERNAL= http://localhost:3001

NEXTAUTH_SECRET=3GhjjilZe2d3qQ+fkqT5erqBS4go6Irmsx6YbKko+28=

#Mongo password :promptopia-user  wkKOdTEX3n07jKmK